==============================
  INCIDENT RESPONSE REPORT
==============================

CPU Usage: 26.3%
Memory Usage: 11.67%
Disk Usage: 25%
Top 5 CPU Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        5723  160  0.0   8332  4412 pts/0    R+   12:06   0:00 ps aux --sort=-%cpu
root        5722 45.4  0.0   4752  3452 pts/0    S+   12:06   0:00 bash modules/process.sh
root        5724 40.0  0.0   3136  1924 pts/0    S+   12:06   0:00 head -6
root        5707  5.9  0.0   4752  3504 pts/0    S+   12:06   0:00 /bin/bash ./incident-toolkit.sh
root        5706  4.4  0.0   4752  3408 pts/0    S+   12:06   0:00 /bin/bash ./run.sh
Failed SSH Attempts:
0

==============================
Report Generated Successfully
==============================
