==============================
  INCIDENT RESPONSE REPORT
==============================

CPU Usage: 25%
Memory Usage: 11.74%
Disk Usage: 25%
Top 5 CPU Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        6510  220  0.0   8332  4404 pts/0    R+   12:12   0:00 ps aux --sort=-%cpu
root        6511 60.0  0.0   3136  1924 pts/0    S+   12:12   0:00 head -6
root        6509 30.0  0.0   4752  3448 pts/0    S+   12:12   0:00 bash modules/process.sh
root        6494  5.6  0.0   4752  3420 pts/0    S+   12:12   0:00 /bin/bash ./incident-toolkit.sh
root        6493  5.3  0.0   4752  3460 pts/0    S+   12:12   0:00 /bin/bash ./run.sh
Failed SSH Attempts:
0

==============================
Report Generated Successfully
==============================
