==============================
  INCIDENT RESPONSE REPORT
==============================

CPU Usage: 11.8%
Memory Usage: 11.74%
Disk Usage: 25%
Top 5 CPU Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        2946  100  0.0   8332  4400 pts/0    R+   11:43   0:00 ps aux --sort=-%cpu
root        2947 50.0  0.0   3136  1920 pts/0    S+   11:43   0:00 head -6
root        2945 37.5  0.0   4752  3408 pts/0    S+   11:43   0:00 bash modules/process.sh
root        2928  6.0  0.0   4752  3428 pts/0    S+   11:43   0:00 /bin/bash ./run.sh
root        2929  5.1  0.0   4752  3412 pts/0    S+   11:43   0:00 /bin/bash ./incident-toolkit.sh
Failed SSH Attempts:
0

==============================
Report Generated Successfully
==============================
